.app-container {
  display: grid;
  grid-template-rows: auto 100px;
  height: 100vh;
}

.helper-text {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #CBD5E0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.colours-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 1rem;
  margin: 1rem 1rem 0;
}

.colour {
  border-radius: 4px;
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 100px;
  background: white;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.colour a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 0.5px;
  color: #1A202C;
  text-decoration: none;
  cursor: pointer;
  pointer-events: all;
  transition: background 0.2s ease-in-out;
}

.colour a:hover {
  background: #EDF2F7;
}
